{
  "name": "strange-npm-package-55",
  "version": "4.0.3",
  "description": "This is for npm package publishing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-w-dev/strange-npm-package-55.git"
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "yampi.ru@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-w-dev/strange-npm-package-55/issues"
  },
  "homepage": "https://github.com/alex-w-dev/strange-npm-package-55#readme",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1107.0",
    "mime-types": "^2.1.35",
    "walk": "^2.3.15"
  }
}
